/* Initial reset */
*
  margin: 0
  padding: 0
body, html
  margin: 0
  padding: 0
  font-family: 'Quicksand', sans-serif
header
  background: linear-gradient(#2f4f4f, #87cefa)
  height: 50px
  width: 100%
  #handle
    padding: 10px
    cursor: pointer
    div
      height: 5px
      width: 28px
      background-color: #fff
      border-radius: 5px
      display: block
      float: left
      clear: left
      margin: 2px
.nav-bar
  height: 250px
  width: 100%
  background: linear-gradient(#2f4f4f, #00ced1)
  .menu
  list-style-type: none
  display: none
  padding-top: 10px
  margin: 0 40px 0 0
  li
    display: block
    margin: 5px 10px
    border-bottom: 1px dotted #666
    width: 140px
    padding: 5px
  li:hover
    background: linear-gradient(#20b2aa, #87cefa)
    border-left: 4px solid #ff4500
    width: 140px
  a
    text-decoration: none
    color: inherit

.get-social
  list-style-type: none
  height: 160px
  width: 20%
  //border: 1px solid #666
  margin: 20px 0 auto 60px
  padding: 5px 20px
  li
    padding: 5px 10px
  img
    height: 20px
    width: 20px
    border-radius: 100%
.menu, .get-social
  display: inline
  float: left
.carousel
  margin: 0 auto
  position: relative
  width: 100%
  height: 500px
  padding: 5px
  box-shadow: border-box
  div
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      height: 500px
      width: 100%
article
  //border: 1px solid #000
  height: 380px
  width: 25%
  margin: 40px 40px 5px
  display: inline
  float: left
  text-align: justify
  h3
    text-align: center
    margin: 20px auto
    text-decoration: underline
  a
    float: left
    text-align: center
    text-decoration: none
    color: inherit
    font-weight: bold
    background-color: royalblue
    margin: 40px 30% auto
    padding: 10px 40px
    border-radius: 5px
  a:hover
    background: linear-gradient(#4169e1, #87ceeb)
    color: #fff

.clients
  height: 140px
  width: 100%
  margin: 40px 0
  //box-shadow: border-box
  //border: 1px solid #000
  clear: left
  //position: relative
  overflow: hidden

  aside
    float: left
    background: linear-gradient(#4682b4, #87ceeb)
    padding: 59px 40px
    color: #fff
    text-align: center
    //z-index: 1
  #tri
    height: 100px
    width: 100px
    background: linear-gradient(#4682b4, #87ceeb)
    //border: 1px solid #000
    margin: 20px -49px auto
    display: inline
    float: left
    z-index: -1
    &
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
  /*div
    position: absolute
    top: 15px
    left: 15px
    right: 0
    bottom: 0 */
  img
    height: 120px
    width: 160px
    display: inline
    float: left
    margin: 10px
    margin-left: 70px

    //border: 1px solid #000
  /*img:hover
    border-left: 1px solid rgba(0,0,0,0.4)
    border-right: 1px solid rgba(0,0,0,0.4)
    padding: auto 20px */
footer
  height: 90px
  clear: both
  //border-top: 1px solid #222
  text-align: center
  margin: 40px auto 0
  padding: 10px
  color: #fff
  background: linear-gradient(#008080, #4682b4)
  a
    color: #fff
    text-decoration: none
