@import "bourbon/bourbon"
.logo img
  height: 16em
  width: 16em
  margin: 15px
  //border: 1px solid #000
  display: inline
  float: left

h1
  color: rgba(128, 128, 128, 0.5)
  font-size: 48px
  font-weight: normal
  margin: 20px auto 10px 364px
  /* float: left; */
  position: relative
#breadcrumb
  background: linear-gradient(rgba(128,128,128,.4), rgba(169,169,169,.4))
  position: relative
  margin: 40px auto auto 80px
  display: inline-block
  border-radius: 5px
  .breadcrumb-items
    list-style-type: none
    li
      display: inline
      float: left
      margin: 10px 0px
      padding: 0px 20px
      font-weight: bold
      color: rgba(128,128,128,.6)
      a
        text-decoration: none
        color: rgba(128,128,128,1)

#contact-us
  .contact-us
    @include size(70% 500px)
    background: rgba(128,128,128,.2)
    padding: 10px
    border-radius: 5px
    margin-right: 20px
    margin-bottom: 10px
    position: relative
    float: right
    h3
      margin: 25px 10px auto 10px
      text-align: justify
      line-height: 2em
      color: rgba(128,128,128,1)
    .addr
      text-align: justify
      line-height: 1.5em
      letter-spacing: 0.1em
      color: rgba(128,128,128,1)
      padding: 10px
      font-weight: bold
      p
        text-align: justify
      table
        td
          padding: 10px 20px
      a
        text-decoration: none
        color: rgba(128,128,128,1)
      a:hover
        text-decoration: underline
