@import "bourbon/bourbon"

.logo img
  height: 16em
  width: 16em
  margin: 15px
  //border: 1px solid #000
  display: inline
  float: left
h1
  color: rgba(128, 128, 128, 0.5)
  font-size: 48px
  font-weight: normal
  margin: 20px auto 10px 364px
  /* float: left; */
  position: relative
#breadcrumb
  background: linear-gradient(rgba(128,128,128,.4), rgba(169,169,169,.4))
  position: relative
  margin: 40px auto auto 80px
  display: inline-block
  border-radius: 5px
  .breadcrumb-items
    list-style-type: none
    li
      display: inline
      float: left
      margin: 10px 0px
      padding: 0px 20px
      font-weight: bold
      color: rgba(128,128,128,.6)
      a
        text-decoration: none
        color: rgba(128,128,128,1)
#services-sec
  .services
    @include size(70% 740px)
    background: rgba(128,128,128,.2)
    padding: 10px
    border-radius: 5px
    margin-right: 20px
    position: relative
    float: right
    h3
      color: rgba(128,128,128,.8)
      background: tint(#808080, 40%)
      padding: 5px
      border-radius: 5px
    p
      text-align: justify
      padding: 20px 5px 10px 5px
      color: shade(#808080, 60%)
    #other-ser
      list-style-type: square
      color: rgba(128,128,128,.8)
      margin: 10px 15px
      padding: 15px
      li
        padding: 5px
        color: rgba(128,128,128,1)
