/* IMPORTING BOURBON */
@import "bourbon/bourbon"
/* INITIAL RESET */
*
  margin: 0
  padding: 0
body
  //background: gainsboro
  //font-family: 'Poiret One', cursive
  font-family: 'Open Sans Condensed', sans-serif
  /*hr
    @include size(100% 0.5em)
    background: shade(#dcdcdc, 60%)
    margin: 0px*/
  header
    h1
      @include size(6em 40px)
      float: right
      margin: -1px 40px 0 0
      padding: 5px
      font-weight: bold
      font-size: 24px
      text-align: center
      cursor: pointer
      position: relative
      background: shade(#dcdcdc, 60%)
      color: gainsboro
      border-radius: 0 0 5px 5px
      box-shadow: 4px 10px 20px #696969
      z-index: 1
      //margin-right: 10px
      //float: right
    //@include size(60% 60px)
    //float: right
    //margin: 15px 30px


      /*div
        float: right
        background-color: #222
        @include size(1.8em 6px)
        margin: 2px
        display: block
        clear: right
        border-radius: 4px*/
    /*h1, .menu
      display: inline-block
      //float: left*/
  nav
    .nav-bar
      list-style-type: none
      //margin-left: 20px
      background-color: shade(#dcdcdc, 60%)
      @include size(60% 40px)
      padding: 5px
      position: relative
      margin: -1px 333px 10px
      border-radius: 0 0 5px 5px
      box-shadow: 4px 10px 20px #696969
      li
        display: inline
        float: left
        margin: 0 15px
        padding: 10px 15px 0
        //background: tint(#dc143c, 40%)
        a
          text-decoration: none
          color: gainsboro
          font-weight: bold
    .nav-bar
      display: none
    /*.menu, .nav-bar
      display: inline
      //float: left
      margin: 10px

  .container
    @include size(100% 30em)
    //border: 1px solid #333
    background-image: url('../../images/economiccrystalball.jpg')
    background-position: top
    background-repeat: no-repeat
    background-size: 100%
    //opacity: .4
    //filter: alpha(opacity=40) /* for ie8 or earlier */
    /*> img
      @include size(50% 30em)
      display: inline
      float: left
      position: absolute*/

  .logo
    img
      @include size(16em)
      margin: 15px

/*  SLIDER  */

.slider
  @include size(75% 300px)
  //border: 1px solid #333
  position: relative
  margin-top: -200px
  margin-right: 40px
  float: right
  //box-shadow: 0px 0px 40px shade(#6495ED, 40%)

  div
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    margin: auto
  img
    @include size(100% 340px)
    //display: inline
    //float: left
section
  #context
    p
      @include size(60% 6em)
      //border: 1px solid #222
      margin: 60px auto 60px
      padding: 30px 20px 5px
      font-weight: bold
      color: rgba(105,105,105, .8)
      text-align: justify
      box-shadow: 0px 0px 40px rgba(105,105,105, .8)
      span
        color: red
section
  .articles
    //border: 1px solid #222
    margin: 10px auto
    padding: 10px
    @include size(65% 300px)
    article
      margin: 5px 20px
      padding: 5px 5px 10px 5px
      text-align: justify
      display: inline
      float: left
      clear: right
      //border: 1px solid #000
      @include size(240px 240px)
      .box-1
        background: tint(#468, 20%)
        @include size(10em)
        position: absolute
        margin: 0px
        padding: 40px 30px
        box-shadow: 5px 5px 20px #349
      .box-2
        background: tint(#125, 20%)
        @include size(10em)
        position: absolute
        margin: 8px
        padding: 40px 30px
        box-shadow: 5px 5px 20px #349
      .box-1:hover, .box-2:hover
        background: tint(#456, 50%)
        opacity: 0.6
      .box-1:before
        content: ""
        @include size(2em 5em)
        background: tint(red, 40%)
        float: right
        position: relative
        margin-top: -42px
        opacity: 0.5
        z-index: 0
        border-radius: 0 0 40px 40px
        box-shadow: 4px 0px 10px #2F1818
      .box-2:before
        content: ""
        @include size(2em 5em)
        background: tint(red, 40%)
        float: right
        position: relative
        margin-top: -42px
        //opacity: 0.7
        z-index: 1
        border-radius: 0 0 40px 40px
        box-shadow: 4px 0px 10px #2F1818
      h3
        //background: shade(rgba(32,178,170, .6), 60%)
        //background-color: #696969
        margin: 0px
        padding: 5px
        color: #fff
        //text-align: center
        //box-shadow: 4px 4px 15px shade(rgba(32,178,170, .4), 40%)
        //-webkit-transform: rotate(270deg)
        //transform: rotate(270deg)
        position: absolute
        float: left
        //display: inline-block
    /*article:before
      content: ""
      background: rgba(8, 48, 46, 0.64)
      height: 42px
      width: 25px
      position: absolute
      -webkit-transform: skewY(-50deg)
      transform: skewY(-50deg)
      margin-top: -24px
      margin-left: -11px */

    p
      margin: 26px 0
      padding: 5px 0
      //background: tint(#DCDCDC, 60%)
      //display: inline-block
      float: left
      color: #fff

.services
  //border: 1px solid #000
  @include size(90% 400px)
  margin: 10px auto
  > article
    margin: 10px 5px
    //border: 1px solid #000
    @include size(18.8% 380px)
    display: inline-block
    position: relative
    float: left
    > img
      @include size(12em)
      margin: 5px auto
      padding: 5px 13px
      position: relative
      border-radius: 100%
    > p
      margin-top: 5px
      padding: 5px
      position: absolute
      text-align: justify
      float: left
      color: shade(#696969, 40%)
    > a
      text-decoration: none
      background: shade(#696969, 40%)
      padding: 5px 10px
      margin: 160px 66px
      color: #fff
      font-weight: bold
      position: relative
      float: left
      border-radius: 5px
    > a:hover
      background: tint(#696969, 40%)
      color: shade(#696969, 40%)
.info
  //border: 1px solid #000
  width: 78%
  margin: 40px auto
  background-color: rgba(220,220,220, .4)
  border-radius: 15px
  td
    margin: 10px
    padding: 10px
    > fieldset
      margin: 10px
      padding: 10px 40px
      border: 1px solid #000
      @include size(14em 12em)
      border-radius: 5px
      legend
        background-color: rgba(105,105,105,.6)
        padding: 5px 10px
        border-radius: 5px
        font-weight: bold
        color: rgba(105,105,105,.8)
      > p
        padding: 5px
        display: inline
        float: right
        text-align: justify
        span
          color: #ff0000
          font-weight: bold
      > img
        @include size(5em 3em)
        margin: 0px
        padding: 5px
        display: inline
        float: left

aside
  float: right
  position: relative
  margin: -100px 30px
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  transform: rotate(90deg)
  a
    text-decoration: none
  span
    font-size: 40px
    font-weight: bold
    color: shade(#DCDCDC, 30%)
    position: absolute
  #go-to
    margin-top: 13px
    margin-left: -92px
    background: rgba(128,128,128,.4) none repeat scroll 0% 0%
    position: absolute
    display: inline-block
    padding: 5px
    height: 23px
    width: 80px
  #go-to h4
    background: rgba(105,105,105,.4) none repeat scroll 0% 0%
    padding: 0px 10px
    //letter-spacing: 0.08em
  #go-to
    display: none
/*aside:hover
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  transform: rotate(90deg)*/

.comments
  //border: 1px solid #000
  margin: 10px 20px
  @include size(40em 400px)
  display: inline
  float: left
  form
    background: rgba(220,220,220,.4)
    border-radius: 5px
    td
      margin: 10px
      padding: 10px 30px
      input
        padding: 5px 15px
      input:hover, textarea:hover
        border: 2px solid rgb(105,105,105)
        //box-shadow: 0px 0px 20px shade(#696969, 40%)
    #submit
      //float: left
      margin-top: 5px
      padding-top: 124px
      padding-left: 1px
      position: relative
.soc-nwrkg
  //border: 1px solid #222
  background: rgba(220,220,220,.4)
  border-radius: 5px
  height: 400px
  width: 40em
  float: right
  position: relative
  display: inline
  margin: 10px
  article
    @include size(18em auto)
    //border: 1px solid #222
    margin: 15px 5px
    padding: 10px
    display: inline
    float: left
    > img
      @include size(2em)
    > h4
      background: shade(#696969, 40%)
      padding: 5px
      color: rgba(255,255,255,.6)
    > p
      text-align: justify
footer
  @include size(100% 260px)
  background-color: shade(#696969, 40%)
  clear: both
  //padding: 20px
  /*article
    display: inline
    float: left
    margin: 10px
    border: 1px solid #000*/

  .art-1 > .follow-us
    //border: 1px solid #000
    list-style-type: none
    @include size(12em auto)
    margin: 20px 15px auto 90px
    display: inline
    float: left
    h3
      color: rgba(255,255,255,.4)
    li
      margin: 5px
      padding: 5px
      a
        text-decoration: none
        color: rgba(255,255,255,0.4)
        font-weight: bold

  .art-2
    #mailing-list
      //border: 1px solid #000
      //@include size(12em auto)
      display: inline
      float: left
      margin: 20px 15px auto 10px
      padding: 10px 15px
      h3
        color: rgba(255,255,255,0.4)
      p
        text-align: justify
        margin-bottom: 15px
        color: rgba(255,255,255,0.4)
      input
        display: inline
        padding: 10px

  .art-3
    #colophon
      //border: 1px solid #000
      //@include size(12em auto)
      display: inline
      float: left
      margin: 20px 15px auto 5px
      padding: 10px
      h3
        color: rgba(255,255,255,0.4)
      p
        text-align: justify
        margin-bottom: 10px
        color: rgba(255,255,255,0.4)
      #terms
        display: inline
        float: left
        list-style-type: none
        li
          display: inline
          //float: left
          margin: 5px
          padding: 5px
          a
            color: #fff
