<!doctype html>
<html>
  <head>
    <title>Replica</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="replica.css">-->
    <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .alert {
      height: 550px;
      width: 800px;
      /*background-color: red;*/
      margin: 40px auto;
      padding: 20px;
      /*border: 1px solid #000;*/
    }
    .alert img {
      height: 120px;
      width: 120px;
      margin: 15px;
    }
    .alert h1 {
      color: red;
    }
    .alert p {
      margin: 40px 0 0;
    }
    .alert #blue-txt {
      color: dodgerblue;
      font-weight: bold;
      text-align: center;
    }
    .alert #blue-txt span {
      color: green;
      font-size: 30px;
    }
    .alert #blue-txt #tag-line {
      color: red;
      font-weight: normal;
      font-size: 16px;
    }

    </style>
  </head>
  <body>
    <div class="alert">
      <center><img src="images/Red_triangle.png" alt=""></center>
      <h1>WARNING: SYSTEM MAY HAVE FOUND VIRUSES ON YOUR COMPUTER</h1>
      <p>System may have found &lpar;2&rpar; Malicious viruses: <strong><em>Rootkit.Sirefef.Spy</em></strong> &amp; <strong><em>Trojan.FakeAV-Download</em></strong>. Your Personal &amp; Financial Information MAY NOT BE SAFE.</p>
      <p id="blue-txt">
        For Help Removing Viruses, Call Tech Support Online Right Away:<br>
        <span>1-800-985-5266</span><br><span id="tag-line">&lpar;Toll-FREE. High Priority Call Line&rpar;</span>
      </p>

    </div>
  </body>
</html>
