/* INITIAL RESET */
*
  margin: 0
  padding: 0

/* DECLARING VARIABLES */
$lgbg: linear-gradient(#4682B4, #000)
$lgbg-2: linear-gradient(#008080, #000)
$txt-clr: #00FF7F
$font-sec: 'Jura', sans-serif

body
  font-family: 'Orbitron', sans-serif

  header
    height: 200px
    background: $lgbg-2
    color: $txt-clr
    h1
      position: absolute
      padding: 75px 160px
      font-size: 48px
      text-shadow: 10px 5px 10px rgba(0,255,255, 0.6)
    //.blink
      display: none
    .gear-one
      height: 60px
      width: 100px
      //background-color: #333
      background-color: rgba(0,255,255, .4)
      border-radius: 10px
      margin: 50px 85px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
      //z-index: 1
    .gear-two
      height: 90px
      width: 90px
      //background-color: #666
      background-color: rgba(127,255,0, .4)
      border-radius: 10px
      margin: 45px 30px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
    .gear-three
      height: 75px
      width: 140px
      //background-color: red
      //background: linear-gradient(red, pink)
      background-color: rgba(220,20,60, .4)
      border-radius: 10px
      margin: 100px 0 0 90px
      position: absolute
      opacity: .5
      filter: alpha(opacity=50) /* for ie8 or ealier */
    .gear-four
      height: 90px
      width: 90px
      //background-color: #666
      background-color: rgba(105, 190, 200, .4)
      border-radius: 10px
      margin: 20px 0px 0px 225px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
    .gear-five
      height: 90px
      width: 90px
      //background-color: #666
      background-color: rgba(255,215,0, .4)
      border-radius: 10px
      margin: 70px 0px 0px 160px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
    .gear-six
      height: 90px
      width: 90px
      //background-color: #666
      background-color: rgba(199, 21, 133, .4)
      border-radius: 10px
      margin: 10px 0 0 10px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlierrer */
    .gear-seven
      height: 70px
      width: 70px
      //background-color: #666
      background-color: rgba(255, 165, 0, .4)
      border-radius: 10px
      margin: 30px 0 0 110px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
    .gear-eight
      height: 90px
      width: 60px
      //background-color: #666
      background-color: rgba(195, 190, 200, .4)
      border-radius: 10px
      margin: 90px 0 0 25px
      position: absolute
      opacity: 0.6
      filter: alpha(opacity=60) /* for ie8 or earlier */
    .bg-txt
      width: 400px
      //border: 1px solid #000
      float: right
      color: rgba(255,255,255,.4)
      margin: 10px
      h3
        color: rgba(255,0,0,.8)
      #alert
        margin: 15px 20px
        color: #008000
        //border: 1px solid #FF0000
        padding: 5px
        width: 220px
        //background-color: #000
        background-color: rgba(0,0,0,0.3)
        box-shadow: -5px 5px 5px rgba(0,100,0,0.3)
      #err
        margin: 10px 15px
        color: #ff0000

/*  LAYING OUT BREADCRUMB */

/*.breadcrumb
  height: 40px
  width: 80%
  margin: 10px auto
  padding: 5px
  border-radius: 5px
  background: $lgbg-2
  color: $txt-clr
  //border: 1px solid #000 */

/*#########################################*/
/*  TOGGLING THE NAV-BAR  */
.nav-bar
  display: none
.container
  //float: left
  height: 200px
  width: 100%
  margin: 0px
  padding: 0px
  z-index: 2
  .nav-bar
    list-style-type: none
    background: linear-gradient(#345, #014)
    z-index: 2
    li
      display: block
      padding: 10px
      z-index: 2
      a
        text-decoration: none
        color: $txt-clr
  #handle
    float: right
    position: absolute
    margin: 0 20px 0 1200px
    padding: 10px 25px
    background: $lgbg-2
    color: $txt-clr
    cursor: pointer
    font-weight: bold
    border-radius: 0 0 10px 10px
    box-shadow: 10px 10px 10px rgba(0,0,0,0.4)
    z-index: 1
/*  AWESOME! MISSION ACCOMPLISHED  */
/*#########################################*/

/* SETTING A DEEMED BG */
.deemed-bg
  height: 180px
  width: 100%
  float: left
  margin-top: -200px
  margin-left: 310px
  background-image: url('../../images/prev-1-f.jpg')
  background-position: top
  opacity: 0.5
  filter: alpha(opacity=50) /* for ie8 or earlier */


/* ASIDE SECTION FOR LISTINGS */
aside
  height: 650px
  width: 22%
  display: inline
  float: left
  margin: 10px
  padding: 5px
  //border: 1px solid #000
  h2
    background-color: rgba(0,128,128,.4)
    padding: 10px
    text-align: center
  .listings
    font-family: $font-sec
    list-style-type: none
    padding: 20px 5px 10px
    background: $lgbg-2
    li
      margin: 10px
      padding: 10px
      a
        text-decoration: none
        color: $txt-clr
    li:hover
      border-top: 1px solid $txt-clr
      border-bottom: 1px solid $txt-clr
      -webkit-transition: 0.5s border-top linear
      transition: 0.5s border-top linear
      -webkit-transition: 0.5s border-bottom linear
      transition: 0.5s border-bottom linear

/* LAYING OUT THE HERO UNIT */
.hero-unit
  //border: 1px solid #000
  height: 650px
  width: 73%
  float: right
  display: inline
  margin: 10px
  padding: 5px
  font-family: $font-sec
  h2
    font-size: 36px
    background-color: rgba(0,128,128,.4)
    padding: 10px
  #highlights
    list-style-type: none
    li p
      width: 68%
      padding: 10px
      text-align: justify
    li img
      height: 160px
      width: 250px
      margin: 5px
      padding: 5px
    li p, img
      display: inline
      float: left
      margin: 5px

/*  LAYING OUT THE FOOTER  */
footer
  height: 240px
  width: 100%
  background-image: url('../../images/canstock.jpg')
  background-repeat: repeat-x
  background-size: 100%
  background-position: top
  overflow: hidden
  opacity: 0.6
  clear: both
  img
    height: 200px
    width: 200px
    float: right
    //background-color: inherit
    margin: 10px
  p
    color: $txt-clr
    padding: 10px
    text-align: center
  strong:hover
    //background: $lgbg
    text-decoration: underline
    //padding: 10px
    color: $lgbg
