.profile
  height: 400px
  width: 800px
  //border: 1px solid #fff
  float: left
  margin: 50px 0px auto
  padding: 10px
  background-color: rgba(255,235,205,.4)
  h3, h4
    float: left
    color: inherit
    margin: 5px
    padding: 5px
  p
    position: relative
    float: left
    display: block
    margin: 5px
    padding: 10px 5px
    text-align: justify

/* DESIGNING THE BREADCRUMB */
.container
  //border: 1px solid #000
  height: 45px
  width: 800px
  float: left
  margin-top: 40px
  padding: 5px
  background: linear-gradient(#D2691E, #FFF8DC)
  border-radius: 5px
  opacity: .8
  .breadcrumb
    list-style-type: none
    li
      display: inline
      float: left
      margin: 5px
      padding: 5px 20px
      font-weight: bold

  /* CREATING PSEUDO ELEMENTS FOR THE BREADCRUMB */
#pseudo
  height: 50px
  width: 50px
  background-color: #444
  //position: absolute
  margin: 42px 20px 20px 470px
  position: absolute
  transform: rotat
