/* INITIAL RESET */
*
  margin: 0
  padding: 0

body, html
  max-height: 960px
  //overflow: hidden
  background-size: cover

body
  background-image: url('../../images/mg_9633.jpg')
  background-size: 100%
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Dosis', sans-serif

  /*####################################################*/
  /* THE TRANSPARENT PANE LAID ACROSS THE HOMEPAGE */
  .trans-pane
    height: 800px
    width: 200px
    float: left
    margin: 40px 100px
    background-color: #B22222
    //#F0E68C
    opacity: .4
    //overflow: hidden
  #logo
    height: 120px
    width: 140px
    margin: 20px
    padding: 10px
    z-index: 1
  p
    margin: 525px 5px 10px
    color: #FFF8DC
    opacity: 1
    text-align: center
    z-index: 1
  a
    text-decoration: none
    color: #FFF8DC
    font-weight: bold
  /*  END OF TRANS-PANE  */
  /*######################################################*/
  /*  LAYING OUT THE NAV-BAR  */
  .nav-bar
    list-style-type: none
    li
      font-weight: bold
      display: inline
      float: left
      margin: 20px 15px
      padding: 15px
      text-align: center
      a
        text-decoration: none
        color: #FFF8DC
    >li:hover
      border-bottom: 2px solid #FFF8DC

  /* CONNECTING WITH THE CLIENTS */
  #pull-right
    margin: 15px 5px 5px 140px
    padding: 16px 0px 0px
    text-decoration: none
    h3
      color: inherit
      padding: 5px 10px
      border-radius: 5px
      text-decoration: none
      background-color: #FFF8DC
      cursor: pointer
    .connect
      display: none
    .connect
      list-style-type: none
      li
        margin: 0px
        padding: 5px
        display: block
        float: left
        clear: left
        text-align: center
        a
          text-decoration: none
          color: #FFF8DC

  /* END OF THE NAV-BAR */

  /* DESIGNING THE SEARCH BOX */
  .form-wrapper
    height: 100px
    width: 500px
    //border: 1px solid #fff
    //float: left
    position: absolute
    margin: 480px 0 0 440px
    padding: 20px
    form
      float: left
      position: relative
      //margin-top: 340px
      //margin-left: 100px
      //padding: 10px
      #submit-form
        //height: 40px
        width: 340px
        padding: 20px
        background-color: rgba(233,150,122,.5)
        border-radius: 5px
      #btn
        padding: 20px
        width: 100px
        background: linear-gradient(#D2691E, #FF7F50)
        border-radius: 5px
        opacity: .6
        cursor: pointer
        color: #8B0000
        font-weight: bold

  /* LAYING OUT THE FOOTER */
footer
  border-top: 2px solid rgba(255,248,220,.6)
  clear: both
  color: #FFF8DC
  height: 260px
  width: 90%
  float: right
  margin: -150px auto 0px

  .articles
    margin-left: 180px
    article
      display: inline
      float: left
      width: 20%
      height: 240px
      margin: 10px 10px 10px 20px
      //position: absolute
      background-color: rgba(255,248,220,.2)
      h2
        background-color: rgba(255,127,80,.4)
        text-align: center
      p
        text-align: justify
        margin: 5px
        padding: 5px
